<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@color/bred"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/main_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AarchivE"
            android:textSize="40dp"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/main_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amrita.archive"
            android:textSize="20dp"
            android:layout_gravity="center"
            />
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_rawRes="@raw/splash"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            android:id="@+id/loading1"
            />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:background="@drawable/trans_box"
            android:layout_gravity="center"
            />
        <Button
            android:layout_margin="10dp"
            android:id="@+id/signupBtn"
            android:textSize="20sp"
            android:background="@drawable/trans_box"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:gravity="center"
            android:layout_gravity="center"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>