<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/bgblack"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MarkFragment">
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:id="@+id/dropdown_subj"
        android:layout_width="match_parent"
        android:paddingLeft="30dp"
        android:hint="Thursday"
        android:paddingRight="30dp"
        android:backgroundTint="@color/secblack"
        android:paddingTop="70dp"
        android:paddingBottom="20dp"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/autocompletetv"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:inputType="none"
            />

    </com.google.android.material.textfield.TextInputLayout>

   <LinearLayout
       android:layout_width="wrap_content"
       android:paddingBottom="20dp"
       android:layout_gravity="center"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/bred"
          android:paddingRight="20dp"
          android:textSize="20dp"
          android:text="Current class"/>
       <TextView
           android:layout_width="wrap_content"
           android:background="@color/secblack"
           android:layout_height="wrap_content"
           android:textColor="@color/white"
           android:textSize="20dp"
           android:text="App dev"/>
   </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bred"
            android:textSize="20dp"
            android:paddingRight="20dp"
            android:text="Upcomming class"/>
        <TextView
            android:layout_width="wrap_content"
            android:background="@color/secblack"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="CIR"/>
    </LinearLayout>





    <TableLayout
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_height="wrap_content">
        <TableRow
            android:background="@color/bred"
            >
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="slot"/>

            <TextView
                android:id="@+id/header_title"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subject"
                />
        </TableRow>


        <TableRow
            android:background="@color/secblack"
            >
            <TextView
                android:layout_width="50dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="8:40-9:30 AM"/>

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile App Dev"/>
        </TableRow>


        <TableRow
            android:background="@color/secblack"
            >
            <TextView
                android:layout_width="50dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="9:40-10:30 AM"/>

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Operating system"/>
        </TableRow>

        <TableRow
            android:background="@color/secblack"
            >
            <TextView
                android:layout_width="50dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="9:40-10:30 AM"/>

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Operating system"/>
        </TableRow>


        <TableRow
            android:background="@color/secblack"
            >
            <TextView
                android:layout_width="50dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="10:40-12:30 PM"/>

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="app dev lab"/>
        </TableRow>

        <TableRow
            android:background="@color/secblack"
            >
            <TextView
                android:layout_width="50dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="2:30-5:00 PM"/>

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CIR"/>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <AnalogClock
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="30dp"
        />
    <TextClock
        android:layout_width="wrap_content"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingTop="33dp"
        android:layout_height="wrap_content"
        android:textColor="@color/bred"
        android:textSize="30dp"/>

    </LinearLayout>

</LinearLayout>